<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:isScrollContainer="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LandscapeSearchHolder"
    android:layout_height="wrap_content"
    tools:context="e.joepassanante.trailapiapp.HomeHolder">
    <fragment
        android:id="@+id/menufrag"
        class="e.joepassanante.trailapiapp.SearchFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
         />
</ScrollView>